<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK COVID-19 Vaccine Counter</title>
    <style>
        body {
            background-color: #F3E2EB;
            color: #231942;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            font-size: 125%;
        }

        #main-container {
            max-width: 1080px;
            margin: 0 auto;
        }

        #main-container > div {
            margin: 10%;
        }

        .stat {
            background: white;
            color: #231942;
            width: calc(50% - 46px);
            display: inline-block;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            padding: 20px;
        }

        .stat + .stat {
            margin: 0 0 0 12px;
        }

        .stat h2,
        .stat p {
            margin: 0;
        }

        #source {
            font-size: 75%;
        }

        #source,
        #source a {
            color: rgba(35, 25, 66, 0.4)
        }

        #error {
            background-color: #EE2E31;
            color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        h1 > br {
            display: none;
        }

        /* Large screens */
        @media only screen and (min-width: 1400px) {
            body {
                font-size: 150%;
            }
        }

        /* Mobile */
        @media only screen and (max-width: 700px) {
            .stat {
                width: auto;
                display: block;
            }
            .stat + .stat {
                margin: 10px 0 0 0;
            }
            h1 > br {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div>
            <h1>UK COVID-19 <br/>Vaccine Counter</h1>
            <div id="error" style="display: none"></div>
            <div id="stats">
                <div class="stat">
                    <h2 id="firstDoses">Loading...</h2>
                    <p>first doses</p>
                </div><div class="stat">
                    <h2 id="secondDoses">Loading...</h2>
                    <p>second doses</p>
                </div>
                <p id="source">These are estimates based on data from <a href="https://coronavirus.data.gov.uk/">coronavirus.data.gov.uk</a>, assuming constant rate between 9am-5pm</p>
            </div>
        </div>
    </div>

    <script>
        const vaccinatingSecondsPerDay = 28800; // 8 hours: 9am-5pm

        /**
         * @param num {number}
         * @returns {string}
         */
         const fmt = (num) => num.toFixed(0).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');

        /**
         * @param days {number}
         * @returns {string}
         */
        const daysAgo = (days) => new Date(new Date().getTime() - 86400000 * days).toISOString().slice(0, 10);

        /**
         * @param value {number}
         * @param min {number}
         * @param max {number}
         * @returns {number}
         */
        const bound = (value, min, max) => value < min ? min : (value > max ? max : value);
        
        /**
         * @param key {"firstDoses" | "secondDoses"}
         * @param data {{ date: string, firstDoses: number, secondDoses: number, firstDosesC: number, secondDosesC: number }[]}
         * @returns {number} The interval updating the stat
         */
        const predict = (key, data) => {
            /** @type {{ [date: string]: string }} */
            const dayDoses = {};
            data.forEach(d => dayDoses[d.date] = d[key]);

            if (!(daysAgo(1) in dayDoses) && !(daysAgo(2) in dayDoses && daysAgo(8) in dayDoses && daysAgo(9) in dayDoses)) return basicPredict(key, data);
            if (!(daysAgo(7) in dayDoses && daysAgo(8) in dayDoses)) return basicPredict(key, data);
            if (!(daysAgo(2) in dayDoses)) return basicPredict(key, data);

            dayDoses[daysAgo(1)] = dayDoses[daysAgo(1)] != undefined ? dayDoses[daysAgo(1)] : dayDoses[daysAgo(2)] * bound(dayDoses[daysAgo(8)] / dayDoses[daysAgo(9)], 0.5, 1.1);
            dayDoses[daysAgo(0)] = dayDoses[daysAgo(1)] * bound(dayDoses[daysAgo(7)] / dayDoses[daysAgo(8)], 0.5, 1.1);
            
            const rate = dayDoses[daysAgo(0)] / vaccinatingSecondsPerDay;
            
            const vaccinesAtStartOfToday = data.find(d => d.date == daysAgo(2))[key + 'C'] + dayDoses[daysAgo(1)];
            const startOfToday = new Date(new Date().toISOString().slice(0, 10)); // midnight
            const startOfVaccinationTodayMs = startOfToday.getTime() + 32400000 // 9am;
            const elem = document.getElementById(key);

            return setInterval(() => {
                const now = new Date().getTime()
                if (startOfVaccinationTodayMs > now) {
                    elem.textContent = fmt(vaccinesAtStartOfToday);
                } else if (now > startOfVaccinationTodayMs + vaccinatingSecondsPerDay * 1000) {
                    elem.textContent = fmt(vaccinesAtStartOfToday + rate * vaccinatingSecondsPerDay);
                } else {
                    elem.textContent = fmt(vaccinesAtStartOfToday + rate * (new Date().getTime() - startOfVaccinationTodayMs) / 1000);
                }
            }, 50);
        }

        /**
         * @param key {"firstDoses" | "secondDoses"}
         * @param data {{ date: string, firstDoses: number, secondDoses: number, firstDosesC: number, secondDosesC: number }[]}
         * @returns {number} The interval updating the stat
         */
        const basicPredict = (key, data) => {
            const start = data[1];
            const end = data[0];

            // Determine the rate per second
            const days = Math.round((new Date(end.date).getTime() - new Date(start.date).getTime()) / 86400000);
            const rate = (end[key + 'C'] - start[key + 'C']) / (days * vaccinatingSecondsPerDay);

            const startOfToday = new Date(new Date().toISOString().slice(0, 10)); // midnight
            const daysSinceLastStat = Math.round((startOfToday.getTime() - new Date(end.date).getTime()) / 86400000) - 1; // days of vaccination, as stats are end of
            
            const vaccinesAtStartOfToday = end[key + 'C'] + daysSinceLastStat * rate * vaccinatingSecondsPerDay;
            const startOfVaccinationTodayMs = startOfToday.getTime() + 32400000 // 9am;
            const elem = document.getElementById(key);

            return setInterval(() => {
                const now = new Date().getTime()
                if (startOfVaccinationTodayMs > now) {
                    elem.textContent = fmt(vaccinesAtStartOfToday);
                } else if (now > startOfVaccinationTodayMs + vaccinatingSecondsPerDay * 1000) {
                    elem.textContent = fmt(vaccinesAtStartOfToday + rate * vaccinatingSecondsPerDay);
                } else {
                    elem.textContent = fmt(vaccinesAtStartOfToday + rate * (new Date().getTime() - startOfVaccinationTodayMs) / 1000);
                }
            }, 50);
        }

        fetch('https://coronavirus.data.gov.uk/api/v1/data?filters=date%3E=' + daysAgo(9) + ';areaType=overview&structure=%7B%22date%22:%22date%22,%22firstDoses%22:%22newPeopleVaccinatedFirstDoseByPublishDate%22,%22secondDoses%22:%22newPeopleVaccinatedSecondDoseByPublishDate%22,%22firstDosesC%22:%22cumPeopleVaccinatedFirstDoseByPublishDate%22,%22secondDosesC%22:%22cumPeopleVaccinatedSecondDoseByPublishDate%22%7D&format=json')
            .then(res => res.json())
            .catch(err => { throw new Error('Could not get the latest data. Please try again later.') })
            .then(body => {
                if (body.data.length < 2) throw new Error('Not enough data available to make predictions at the moment.');

                predict('firstDoses', body.data);
                predict('secondDoses', body.data);

                // Reload after an hour to ensure our stats are up to date
                setTimeout(() => location.reload(), 3600000);
            })
            .catch(err => {
                document.getElementById('stats').style.display = 'none';
                document.getElementById('error').style.display = '';
                document.getElementById('error').textContent = err;
            });
    </script>
</body>

</html>